<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <div class="page-wrapper container-fluid">
    <nav class="nav-wrapper col-2 dark-background">
      <div class="brand-wrapper col-12">
        <div class="brand-background half-offset-4">
          <div  class="brand-logo"></div>
        </div>
      </div>
      <ul class="col-12">
        <li>
          <a onclick="loadWebpage('eshwin');" class="text-center">Eshwin</a>
        </li>
        <li>
          <a onclick="loadWebpage('joris');" class="text-center">Joris</a>
        </li>
        <li>
          <a onclick="loadWebpage('randy');" class="text-center">Randy</a>
        </li>
        <li>
          <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2F146.185.141.142%2Fjoris%2FEindOpdrachtHtml%2Findex.html" class="text-center">W3 validator</a>
        </li>
      </ul>
    </nav>
    <main class="main-wrapper col-9 half-offset-1">
      <section id="content-holder">
        <h1>Welkom</h1>
      </section>
    </main>
  </div>
<script src="js/script.js"></script>
</body>
</html>